<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Infinity Promotion Email</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Open Sans */
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        /* Delete margins */
        h1, h2, h3, h4, h5, h6, img, p{
            margin: 0;
        }

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#EBEBEB; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height:24px;">

<!-- // EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">


				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">

                        
                        <!-- // HEADER -->
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
							<td align="center">
								<img src="img/logo-1.png" style="display:block;" alt="Infinity logo"/>
							</td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <!-- HEADER //-->
                        
                        <!-- // BANNER -->
						<tr>
							<td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" height="300" style="border-collapse: collapse;">
                                    <tr>
                                      <td background="img/banner.png" bgcolor="#A26C28" valign="top">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                                          <v:fill type="tile" src="img/banner.png" color="#A26C28" />
                                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <h1 style="color: #ffffff; font-size: 45px; padding-top: 100px; padding-bottom: 30px;">Happy New Year</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <h2 style="color: #ffffff; font-size: 35px;">Are you ready?</h2>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                          </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
							</td>
                        </tr>
                        <!-- BANNER // -->

                        <!-- // CONTENT -->
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td>
                                            <p style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">Heb jij jouw nieuwjaarsavond outfit al gescoord? Bekijk dan onze nieuwe collectie. Van mooie pakken tot elegante jurken. Don't worry, we've got your back! Zo kan jij sprankelend het nieuwe jaar ingaan.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" align="center">
                                                            <tr align="center">
                                                                <td bgcolor="#000000" width="250" height="50" style="border-radius: 5px;">
                                                                    <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">SHOP NEW COLLECTION</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="25"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- CONTENT //-->

                        <!-- //IMAGES -->
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td align="left"><a href="#" target="_blank"><img src="img/clothing1.png" alt="New Years Clothes Men"></a></td>
                                        <td align="right"><a href="#" target="_blank"><img src="img/clothing2.png" alt="New Years Clothes Women"></a></td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>                            
                        </tr>

                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td align="center"><a href="#" target="_blank"><img src="img/clothing3.png" alt="New Years Clothes Women"></a></td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>                            
                        </tr>

                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td align="left"><a href="#" target="_blank"><img src="img/clothing4.png" alt="New Years Clothes Men"></a></td>
                                        <td align="right"><a href="#" target="_blank"><img src="img/clothing5.png" alt="New Years Clothes Women"></a></td>
                                    </tr>
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                            </td>                            
                        </tr>
                        <!-- IMAGES //-->

                        <!-- //SECOND SHOP NOW BUTTON -->
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" align="center">
                                                <tr align="center">
                                                    <td bgcolor="#000000" width="250" height="50" style="border-radius: 5px;">
                                                        <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">SHOP NEW COLLECTION</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="35"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- SECOND SHOP NOW BUTTON //-->

                        <!-- FOOTER -->
                        <tr style="border-top: 2px solid #707070;">
							<td align="center">
								<img src="img/logo-2.png" target="_blank" style="display:block;" alt="Infinity logo"/>
							</td>
                        </tr>

                        <tr>
                            <td height="30"></td>
                        </tr>

                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="1" style="border-collapse: collapse;" align="center">
                                                            <tr align="center">
                                                                <td width="250" height="50" style="border-radius: 5px;">
                                                                    <a href="#" target="_blank" style="color: #000000; text-decoration: none;">NEW ITEMS</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="1" style="border-collapse: collapse;" align="center">
                                                            <tr align="center">
                                                                <td width="250" height="50" style="border-radius: 5px;">
                                                                    <a href="#" target="_blank" style="color: #000000; text-decoration: none;">POPULAR ITEMS</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center">
                                <p style="padding-top: 20px; padding-bottom: 20px;">Volg ons op onze Social Media kanalen</p>
                            </td>
                        </tr>

                        <!-- // SOCIAL MEDIA LINKS -->
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td width="110"></td>
                                        <td align="center"><a href="#" target="_blank"><img src="img/Twitter.png" alt="Infinity Twitter Page"></a></td>
                                        <td align="center"><a href="#" target="_blank"><img src="img/Facebook.png" alt="Infinity Facebook Page"></a></td>
                                        <td align="center"><a href="#" target="_blank"><img src="img/Pinterest.png" alt="Infinity Pinterest Page"></a></td>
                                        <td align="center"><a href="#" target="_blank"><img src="img/Instagram.png" alt="Infinity Instagram Page"></a></td>
                                        <td align="center"><a href="#" target="_blank"><img src="img/LinkedIn.png" alt="Infinity LinkedIn Page"></a></td>
                                        <td width="110"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- SOCIAL MEDIA LINKS // -->

                        <!-- //UNSUBSCRIBE -->
                        <tr>
                            <td align="center">
                                <p style="padding-top: 80px; padding-bottom: 40px; font-size: 14px;">
                                    Wil je geen nieuwsbrieven of andere e-mails ontvangen?
                                    <br>
                                    <a href="#" target="_blank" style="color:#000000; font-size: 14px;">unsubscribe</a>
                                </p>
                            </td>
                        </tr>
                        <!-- UNSUBSCRIBE // -->
                        <!-- FOOTER //-->

						<!-- END CONTENT -->

				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- END EMAIL // -->
</body>
</html>
